<!DOCTYPE html>
<html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon" />
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>

    {% include meta.html %}

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Latex</title>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />


<head>
<!-- return to the top -->
    <title>Back to Top</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      #backToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(249, 249, 249, 0.5);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px; 
    font-size: 18px; 
    cursor: pointer;
  }
      .fas {
    font-size: 24px;
  }
    </style>
    <script>
window.onscroll = function() {
  scrollFunction();
};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("backToTop").style.display = "block";
  } else {
    document.getElementById("backToTop").style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0;
}
    </script>
<title>Responsive Navbar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px;
            border-bottom: none;
	    position: relative;
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 10px;
        }
        .menu {
            display: none;
        }
        .menu-icon {
	     padding: 5px 10px;
	    /*background-color: #ededed;亮灰色*/
            /*border: 1px solid #ccc;*/
            display: none;
            cursor: pointer;
            /* color: #516984;灰蓝色 */
	    border-radius: 7px;
            border: 0;
            background-color: #2ba8fb;
            color: #ffffff;
            font-weight: Bold;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }
	    .menu-icon:hover {
  background-color: #6fc5ff;
  box-shadow: 0 0 20px #6fc5ff50;
  transform: scale(1.1);
}

            .menu-icon:active {
  background-color: #3d94cf;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}
        @media (max-width: 640px) {
            nav a {
                display: none;
            }
            .menu-icon {
                display: block;
            }
            .menu {
		top: 110%;
                display: block;
                background-color: white;
                position: absolute;
                width: 200px;
                display: none;
                flex-direction: column;
                border: 1px solid #ccc;
		z-index: 100000;
		border-radius: 10px;
            }
	    .menu::before {
                content: "";
                position: absolute;
                top: -10px;
                left: 10px;
                border-width: 0 10px 10px 10px;
                border-style: solid;
                border-color: transparent transparent #ccc transparent; /* 匹配菜单边框颜色 */
                z-index: 100001;
            }
            .menu::after {
                content: "";
                position: absolute;
                top: -9px;
                left: 11px;
                border-width: 0 9px 9px 9px;
                border-style: solid;
                border-color: transparent transparent white transparent; /* 匹配菜单背景颜色 */
                z-index: 100002;
            }
            .menu a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #ccc;
                background-color: white;
                text-align: center; /* 文字居中 */
            }
	}    
    </style>
	<title>Gadget</title>
	<style>
  .parent {
  display: flex;
  justify-content: center;
  align-items: center;
}
		.spinner {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: -75px;
  text-align: center;
}

.spinner span {
  position: absolute;
  top: 50%;
  left: var(--left);
  width: 35px;
  height: 7px;
  background: #ffff;
  animation: dominos 1s ease infinite;
  box-shadow: 2px 2px 3px 0px black;
}

.spinner span:nth-child(1) {
  --left: 80px;
  animation-delay: 0.125s;
}

.spinner span:nth-child(2) {
  --left: 70px;
  animation-delay: 0.3s;
}

.spinner span:nth-child(3) {
  left: 60px;
  animation-delay: 0.425s;
}

.spinner span:nth-child(4) {
  animation-delay: 0.54s;
  left: 50px;
}

.spinner span:nth-child(5) {
  animation-delay: 0.665s;
  left: 40px;
}

.spinner span:nth-child(6) {
  animation-delay: 0.79s;
  left: 30px;
}

.spinner span:nth-child(7) {
  animation-delay: 0.915s;
  left: 20px;
}

.spinner span:nth-child(8) {
  left: 10px;
}

@keyframes dominos {
  50% {
    opacity: 0.7;
  }

  75% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  80% {
    opacity: 1;
  }
}
</style>
<title>tooltip</title>
	<style>
	.tooltip-container {
  position: relative;
  transition: all 0.2s;
  font-size: 14px;
  padding: 1rem 0;
  width: fit-content;
  box-sizing: border-box;
  margin-top: 1rem;
  display: inline-block;
}

.text {
  z-index: 9;
  background: {{ post.color }};
  color: white;
  padding: 0.7em 1.8em;
  border-radius: 0.75rem;
  height: fit-content;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 4px 16px 4px rgba(0, 0, 0, 0.15);
  display: inline-block; 
  overflow: hidden; 
}

.tooltip {
  position: absolute;
  top: calc(-1 * var(--margin));
  left: 50%;
  transform: translateX(-50%) translateY(0%) scale(0);
  padding: 0.3em 0.6em;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s;
  background: var(--tooltip-bg);
  color: var(--tooltip-color);
  border-radius: 0.5rem;
  z-index: 99999;
}

.tooltip::before {
  position: absolute;
  content: "";
  height: 0.6em;
  width: 0.6em;
  bottom: -0.2em;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  background: var(--tooltip-bg);
  border-bottom-right-radius: 0.175rem;
}
	</style>
	<script src="{{ site.baseurl }}/script.js"></script>
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="{{ site.baseurl }}/" class="site-avatar"><img src="{{ site.avatar }}" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
            <p class="site-description">{{ site.description }}</p>
          </div>
		<div class="parent">
		<div class="spinner" style="text-align: center;">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
		</div>
<nav>
        <a href="{{ site.baseurl }}/"><b><i>Blogs & News</i></b></a>
        <a href="{{ site.baseurl }}/AboutMe"><b><i>Regarding Me</i></b></a>
        <a href="{{ site.baseurl }}/research"><b><i>Research</i></b></a>
        <a href="{{ site.baseurl }}/Contact"><b><i>Contact Me</i></b></a>
        <div class="menu-icon" onclick="toggleMenu()">Nav-Bar ☰</div>
        <div class="menu" id="menu">
            <a href="{{ site.baseurl }}/"><b><i>Blogs & News</i></b></a>
            <a href="{{ site.baseurl }}/AboutMe"><b><i>Regarding Me</i></b></a>
            <a href="{{ site.baseurl }}/research"><b><i>Research</i></b></a>
            <a href="{{ site.baseurl }}/Contact"><b><i>Contact Me</i></b></a>
        </div>
    </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      {{ content }}
    </div>

    <button onclick="topFunction()" id="backToTop"><i class="fas fa-arrow-up"></i></button>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          {% include svg-icons.html %}
	<hr>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div align="center">
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=593rkw20bzk&amp;m=7&amp;c=ff0000&amp;cr1=ffffff&amp;f=times_new_roman&amp;l=0&amp;s=200" async="async"></script>
<p style="font-size: 14px; color: #999;"><a href="{{ site.baseurl }}/FTC" style="color: #87CEEB;">FTC 免責聲明&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="{{ site.baseurl }}/privacy" style="color: #87CEEB;">Privacy-Policy 隱私權政策</a></p>
	<p style="font-size: 14px; color: #999;">©Copyright 2024-2030 Boyi-Fu. All Rights Reserved.</p>
</div>
        </footer>
      </div>
    </div>

    {% include analytics.html %}
	</span>
</div>
	<button onclick="topFunction()" id="backToTop"><i class="fas fa-arrow-up"></i></button>
  </body>
</html>
